# LottaTerracotta

./: CHANGELOG.MD  build.gradle  gradle.properties
scripts/: generateResources.py
src/main/java/org/villainy/lottaterracotta/: LottaTerracotta.java
src/main/java/org/villainy/lottaterracotta/blocks/: GlazedTerracottaSlabBlock.java  GlazedTerracottaTileBlock.java  TerracottaButtonBlock.java  TerracottaFenceBlock.java  TerracottaFenceGateBlock.java  TerracottaLadderBlock.java  TerracottaLeverBlock.java  TerracottaPressurePlateBlock.java  TerracottaSlabBlock.java  TerracottaStairsBlock.java  TerracottaVerticalSlabBlock.java  TerracottaWallBlock.java
src/main/java/org/villainy/lottaterracotta/config/: FlagRecipeCondition.java
src/main/java/org/villainy/lottaterracotta/helper/: Shape.java
src/main/java/org/villainy/lottaterracotta/items/helper/: BlockItemHelper.java
src/main/java/org/villainy/lottaterracotta/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/data/minecraft/tags/blocks/: climbable.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
