# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=Lotta Terracotta
modId=lottaterracotta
modVersion=1.4

minecraft=1.18.2
forge=40.0.19
blueprint=5.2.1